# EmployeeApi

./: pom.xml
common/: pom.xml
common/src/main/history/: dependencies.xml
common/src/main/java/com/tlc/crm/employee/common/: CommonActivator.java
common/src/main/java/com/tlc/crm/employee/common/action/: AbstractCrmAction.java  CrmRequest.java
common/src/main/java/com/tlc/crm/employee/common/action/pub/: CrmPublicAction.java
common/src/main/java/com/tlc/crm/employee/common/action/secure/: CrmConfigAction.java  CrmGetAction.java  CrmSecureAction.java
common/src/main/java/com/tlc/crm/employee/common/action/secure/list/: CrmListAction.java  ListInterpreter.java  ListRowListener.java  ListStructure.java  Records.java  SQLListInterpreter.java  StructureHandler.java  Transformer.java
common/src/main/java/com/tlc/crm/employee/common/action/secure/rest/: CrmRestAction.java
common/src/main/java/com/tlc/crm/employee/common/config/: AuditAction.java  AuditAttribute.java  AuditCategory.java  AuditEntry.java  ConfigManager.java
common/src/main/java/com/tlc/crm/employee/common/sql/resource/: MCMDATAPROVIDER.java  MCMDATATRANSFORMERS.java  MCMFIELDS.java  MCMFIELDSQLSOURCE.java  MCMFIELDSQLTABLE.java  OMCMCONFIGUREDFIELDS.java
common/src/main/resources/sql/: meta.xml
contact/: pom.xml
contact/src/main/history/: dependencies.xml
contact/src/main/java/com/tlc/crm/employee/contact/: Activator.java
contact/src/main/java/com/tlc/crm/employee/contact/action/: ContactListAction.java  ContactManagement.java
contact/src/main/java/com/tlc/crm/employee/contact/api/: Contact.java  ContactManager.java  DealManager.java
contact/src/main/java/com/tlc/crm/employee/contact/sql/resource/: MCOCONTACT.java
contact/src/main/resources/sql/: meta.xml
employee/: pom.xml
employee/src/main/java/com/tlc/crm/employee/: Activator.java
employee/src/main/java/com/tlc/crm/employee/action/: EmployeeListAction.java  EmployeeManagement.java
employee/src/main/java/com/tlc/crm/employee/api/: EmployeeManager.java
employee/src/main/java/com/tlc/crm/employee/model/: Employee.java
employee/src/main/java/com/tlc/crm/employee/status/: EmployeeErrorCodes.java
employee/src/main/java/com/tlc/crm/employee/validation/: ContactNumber.java  ContactNumberValidator.java  Name.java  NameValidator.java  Salary.java  SalaryValidator.java  Validator.java
employee/src/main/resources/sql/: data.xml  meta.xml
features/: pom.xml
features/src/main/feature/: feature.xml
