Manifest-Version: 1.0
Build-Jdk: 17
Bundle-Activator: com.tlc.crm.employee.contact.Activator
Bundle-ManifestVersion: 2
Bundle-Name: contact
Bundle-SymbolicName: com.tlc.crm.contact
Bundle-Version: 2.0.0.2d-SNAPSHOT
Export-Package: com.tlc.crm.contact;version="2.0.0"
Import-Package: com.tlc.commons.json;version="[4.1,5)",com.tlc.crm.emplo
 yee.common.action.secure;version="[2.0,3)",com.tlc.crm.employee.common.
 action.secure.list;version="[2.0,3)",com.tlc.crm.employee.common.config
 ;version="[2.0,3)",com.tlc.validator;version="[4.1,5)",com.tlc.web;vers
 ion="[4.1,5)",org.osgi.framework;version="[1.9,2)"
Include-Resource: resources/sql/data.xml=src/main/resources/sql/data.xml
 ,resources/sql/meta.xml=src/main/resources/sql/meta.xml
Private-Package: com.tlc.crm.employee.contact.action,com.tlc.crm.employe
 e.contact,com.tlc.crm.employee.contact.api,com.tlc.crm.employee.contact
 .sql.resource,resources.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
