local:com.tlc.crm:common:jar:2.0.2d-SNAPSHOT (compile)
local:com.tlc.crm:contact:jar:2.0.2d-SNAPSHOT (compile)
 local:com.tlc.crm:employeedata:jar:2.0.2d-SNAPSHOT (compile)
local:com.tlc.crm:employee:jar:2.0.2d-SNAPSHOT (compile)
 local:com.tlc:commons:jar:4.1.4d-SNAPSHOT (compile)
  local:org.lz4:lz4-java:jar:1.8.0 (compile)
  local:com.fasterxml.jackson.core:jackson-databind:jar:2.13.1 (compile)
   local:com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1 (compile)
   local:com.fasterxml.jackson.core:jackson-core:jar:2.13.1 (compile)
  local:org.apache.commons:commons-pool2:jar:2.11.1 (compile)
  local:commons-codec:commons-codec:jar:1.15 (compile)
  local:com.dslplatform:dsl-json:jar:1.9.9-tlc (compile)
  local:com.google.code.findbugs:jsr305:jar:3.0.2 (compile)
 local:com.tlc:sql:jar:4.1.4d-SNAPSHOT (compile)
  local:org.javatuples:javatuples:jar:1.2 (compile)
  local:com.zaxxer:HikariCP:jar:5.0.1 (compile)
  local:org.postgresql:postgresql:jar:42.3.2 (compile)
 local:com.tlc:web:jar:4.1.4d-SNAPSHOT (compile)
  local:io.undertow:undertow-core:jar:2.2.16.Final (compile)
   local:org.jboss.logging:jboss-logging:jar:3.4.1.Final (compile)
   local:org.jboss.xnio:xnio-api:jar:3.8.6.Final (compile)
    local:org.wildfly.client:wildfly-client-config:jar:1.0.1.Final (compile)
   local:org.jboss.threads:jboss-threads:jar:3.1.0.Final (compile)
  local:org.wildfly.common:wildfly-common:jar:1.5.4.Final-tlc (compile)
  local:org.jboss:jdk-misc:jar:3.Final (compile)
  local:io.undertow:undertow-parser-generator:jar:2.2.16.Final (compile)
   local:org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.4.Final (compile)
  local:org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715 (compile)
  local:org.reflections:reflections:jar:0.10.2 (compile)
   local:org.javassist:javassist:jar:3.28.0-GA (compile)
 local:com.tlc:validator:jar:4.1.4d-SNAPSHOT (compile)
  local:org.hibernate.validator:hibernate-validator:jar:7.0.2.Final (compile)
   local:jakarta.validation:jakarta.validation-api:jar:3.0.0 (compile)
   local:com.fasterxml:classmate:jar:1.5.1 (compile)
  local:org.glassfish:jakarta.el:jar:4.0.1 (compile)
   local:jakarta.el:jakarta.el-api:jar:4.0.0 (compile)
