Manifest-Version: 1.0
Build-Jdk: 17
Bundle-Activator: com.tlc.crm.employee.common.CommonActivator
Bundle-ManifestVersion: 2
Bundle-Name: common
Bundle-SymbolicName: com.tlc.crm.common
Bundle-Version: 2.0.0.2d-SNAPSHOT
Export-Package: com.tlc.crm.employee.common.action;uses:="com.tlc.common
 s.json,com.tlc.i18n,com.tlc.web";version="2.0.0",com.tlc.crm.employee.c
 ommon.action.pub;uses:="com.tlc.commons.json,com.tlc.crm.employee.commo
 n.action";version="2.0.0",com.tlc.crm.employee.common.action.secure;use
 s:="com.tlc.commons.json,com.tlc.crm.employee.common.action,com.tlc.crm
 .employee.common.config,com.tlc.validator";version="2.0.0",com.tlc.crm.
 employee.common.action.secure.list;uses:="com.tlc.commons.json,com.tlc.
 crm.employee.common.action,com.tlc.crm.employee.common.action.secure,co
 m.tlc.i18n";version="2.0.0",com.tlc.crm.employee.common.action.secure.r
 est;uses:="com.tlc.commons.json,com.tlc.crm.employee.common.action";ver
 sion="2.0.0",com.tlc.crm.employee.common;uses:="org.osgi.framework";ver
 sion="2.0.0",com.tlc.crm.employee.common.config;uses:="com.tlc.i18n,com
 .tlc.validator";version="2.0.0",com.tlc.crm.employee.common.sql.resourc
 e;version="2.0.0"
Import-Package: com.tlc.cache;version="[4.1,5)",com.tlc.commons.code;ver
 sion="[4.1,5)",com.tlc.commons.json;version="[4.1,5)",com.tlc.crm.emplo
 yee.common.action,com.tlc.crm.employee.common.action.secure,com.tlc.crm
 .employee.common.action.secure.list,com.tlc.crm.employee.common.config,
 com.tlc.i18n;version="[4.1,5)",com.tlc.sql;version="[4.1,5)",com.tlc.sq
 l.api;version="[4.1,5)",com.tlc.sql.api.dml;version="[4.1,5)",com.tlc.s
 ql.api.ds;version="[4.1,5)",com.tlc.sql.api.meta;version="[4.1,5)",com.
 tlc.validator;version="[4.1,5)",com.tlc.web;version="[4.1,5)",org.osgi.
 framework;version="[1.9,2)",org.slf4j;version="[1.7,2)"
Include-Resource: resources/sql/meta.xml=src/main/resources/sql/meta.xml
Private-Package: resources.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
